{
    "files": [],
    "references": [
        { "path": "packages/core/ts" },
        { "path": "packages/authentication/ts" },
        { "path": "packages/server/ts/websocket" },
        { "path": "packages/server/ts/socketio" },
        { "path": "packages/runtimes/ts" },
        { "path": "packages/state/redis/ts" }
    ]
}
